<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Momentum</title>
  </head>
  <body>
    <div class="page-container">
      <header>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#beta">Beta Testing</a></li>
          </ul>
        </nav>
        <div class="title">
          <h1>Momentum</h1>
          <h2>All your photography at a glance</h2>
        </div>
      </header>

      <main>
        <section id="about">
          <h2>What is Momentum?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            aut. At itaque perferendis mollitia dignissimos necessitatibus
            voluptate id obcaecati qui numquam corrupti rerum consequuntur,
            dolor architecto alias facere deserunt modi nemo, pariatur,
            consequatur esse quos? Voluptatem repellendus aspernatur, totam
            voluptates, accusantium eos quae fugit accusamus soluta iusto
            aperiam atque, tempore error cupiditate. Facilis, cum dolor totam
            dignissimos dolorum porro obcaecati pariatur quae perferendis
            ratione perspiciatis sapiente maiores aspernatur nulla quisquam ea
            expedita officiis iure neque! Voluptatum, quisquam ex sunt unde
            corporis hic suscipit magnam reiciendis. Facere amet optio,
            voluptatum dignissimos, odit aspernatur nemo reiciendis facilis
            placeat possimus temporibus dolorum quod hic molestias modi minus
            iure consequatur labore incidunt earum praesentium necessitatibus
            ipsa quaerat?
          </p>
        </section>

        <section id="beta">
          <h2>We are currently seeking beta testers!</h2>
          <h3>Interested? Fill out the form below!</h3>
          <form>
            <fieldset>
              <legend>
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" />
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" />
                <label for="email">Email Address</label>
                <input type="email" id="email" />
                <button type="submit">Sign Up for the beta</button>
              </legend>
            </fieldset>
          </form>
        </section>
      </main>
    </div>
    <!-- / PAGE CONTAINER -->
  </body>
</html>
